{
  "name": "@ensoullabs/data-feed",
  "version": "1.0.0",
  "description": "data crawler for Ensoul Labs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAOU-IO/data-feed.git"
  },
  "keywords": [
    "sbt",
    "soulbound"
  ],
  "author": "Ensoul Labs Dev Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DAOU-IO/data-feed/issues"
  },
  "homepage": "https://github.com/DAOU-IO/data-feed#readme",
  "dependencies": {
    "firebase-admin": "^11.0.0"
  }
}
